
<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style>	
*{
	padding: 0;
	margin: 0;
}
body {
	background-image:url(img/a9.gif);
	font-family: "돋움";
	font-size: 14px;
	color:#444444;
}
li {
	list-style-type: none;
}
.clear {
	clear: both;
}
#top{
		float: right;
		margin-left: 465px;}

header{
	width:1140px;
	height:100px;
	margin: 0 auto;
	/*border: solid 1px red;*/
}
#logo{
	float: left;
	margin: 20px 0 0 20px;
	/*border: solid 1px red;*/
}
#menus{
	float: right;
	/*border: solid 1px red;*/
}
#main_menu{
	width: 1140px;
	height: 70px;
	/*border: solid 1px red;*/
}
#main_menu li{
	float: right;
	margin-top: -28px;
}
#main_img {
	width:100%;
	height:281px;
	background-image: url(img/main_img1.png);
	background-repeat: no-repeat;
	background-position: top center;
	margin-top: 20px;
}
#contents{
	width:1140px;
	height:300px;
	margin: 0 auto;
}

#main_contents {
	float: left;
	margin-left: 400px;
	margin-top: 30px;
	padding: 10px;
}
footer{
	width: 100%
	height: 150px;
	margin-top: 30px;
	background-color: #2c2a29;
}
aside{
		float: left;
		margin-top: -440px;
		margin-left: 1180px;
	}
#footer_box{
	width: 1140px;
	height: 150px;
	margin: 0 auto;
	/*border: solid 1px red;*/
}
#footer_logo{
	float: right;
	margin: 30px 0px 0 0;
}
#address{
	float: left;
	margin: 50px 30px 0 0;
	color: white;
	/*border: solid 1px red;*/
}
</style>

<body>

<header>
	<div id="logo">
		<img src='img/logo.png'>
		<div id='top'>
					<a href="https://nid.naver.com/nidlogin.login?mode=form&url=https%3A%2F%2Fwww.naver.com">로그인</a> |<a href="https://nid.naver.com/user2/V2Join.nhn?m=agree&lang=ko_KR&agentType="> 회원가입</a> | 사이트 맵 | 회사소개
				</div>
	</div>
	<nav id="menus">
	<ul id="main_menu">
	<li><img src='img/menu01.png'></li>
	<li><a href="https://www.google.com/search?q=%EA%B3%A0%EC%96%91%EC%9D%B4%EC%85%80%EC%B9%B4&source=lnms&tbm=isch&sa=X&ved=0ahUKEwjRmL-VjKbfAhVHO7wKHRzgBjcQ_AUIDigB&biw=1745&bih=881&dpr=1.1"><img src='img/menu02.png'></a></li>
	<li><a href="https://blog.naver.com/khh1538/221420843467"> <img src='img/menu03.png'></a></li>
	<li><img src='img/menu04.png'></li>
	</ul>
	</nav>	
</header>
<section id="main_img">
</section>	
<div id="main_contents">
	<img src="img/main_img.png">
	
	<ul>
		<br>
	<li><img src='img/menu05.png'> 냥냥 펀치 갈고 닦기 </li>	
	<li><img src='img/menu05.png'> 높은 점프력을 뽑낸다.
	</li>
	<li><img src='img/menu05.png'> 그릉 그릉 연습하기!
	</li>
	<li><img src='img/menu05.png'> 햇빛에 발라당 눕기!
	</li>
	</ul>
	
		</div>
	<aside>
		<ul>
			<li><a href="https://blog.naver.com/animalandhuman"><img src='img/banner01.png'></a></li>
			<li><img src='img/banner02.png'></li>
		</ul>
	</aside>
</div>
<div class="clear"></div> <!-- float 속성 해제 !-->
<footer>
	<div id="footer_box">
	<div id="footer_logo">
		<img src='img/customer.png'>
	</div>	
	<ul id="address">
	<li>고양시 고양동  1234 우:123-1234</li>	
	<li>TEL:031-123-1234 Email : email@domain.com</li>
	<li>COPYRIGHT (C) 길고양이 협회 ALL RIGHTS RESERVED</li>
	</ul>
</div>
</footer>
</body>
</html>